# Squeaky

./: .gitignore
Squeaky/app/: build.gradle  proguard-rules.pro
Squeaky/app/src/androidTest/java/com/debugstudios/squeaky/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
Squeaky/app/src/main/: AndroidManifest.xml
Squeaky/app/src/main/java/com/debugstudios/squeaky/: DiComponent.kt  MainActivity.kt  MyApplication.kt  NetworkApi.kt  NetworkApiModule.kt  SqueakyApplication.kt
Squeaky/app/src/main/java/com/debugstudios/squeaky/contracts/views/: DownloadFragment.kt  HomeFragment.kt  MainView.kt  NowPlayingFragment.kt  NowPlayingView.kt  RecentLibraryFragment.kt  RecentPlaysFragment.kt  RecentPlaysView.kt  RecommendedFragment.kt  SettingsFragment.kt  YourMusicView.kt
Squeaky/app/src/main/java/com/debugstudios/squeaky/model/data_objects/: Album.kt  Song.kt
Squeaky/app/src/main/java/com/debugstudios/squeaky/playback/: Playback.kt
Squeaky/app/src/main/java/com/debugstudios/squeaky/presenters/: MainPresenter.kt  NowPlayingPresenter.kt  RecentPlaysPresenter.kt  YourMusicPresenter.kt
Squeaky/app/src/main/java/com/debugstudios/squeaky/services/: LocalMediaRetriever.kt  MediaPlaybackService.kt  MusicService.kt
Squeaky/app/src/main/java/com/debugstudios/squeaky/ui/adapters/: SongsAdapter.kt
Squeaky/app/src/main/java/com/debugstudios/squeaky/ui/fragments/: NowPlayingFragment.kt  RecentPlaysFragment.kt  SettingsFragment.kt  YourMusicFragment.kt
Squeaky/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_download.xml  fragment_home.xml  fragment_now_playing.xml  fragment_recent.xml  fragment_recent_library.xml  fragment_recent_plays.xml  fragment_recommended.xml  fragment_settings.xml  fragment_your_music.xml  item_song.xml  nav_header_main.xml
Squeaky/app/src/main/res/menu/: activity_main_drawer.xml
Squeaky/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Squeaky/app/src/main/res/xml/: settings.xml
Squeaky/app/src/test/java/com/debugstudios/squeaky/: ExampleUnitTest.java  ExampleUnitTest.kt
Squeaky/gradle/wrapper/: gradle-wrapper.properties
